{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "blink-59a7b",
          "appId": "1:1028511199584:android:21204d37972813754dee05",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "blink-59a7b",
          "appId": "1:1028511199584:ios:4b1933b2bf01415c4dee05",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "blink-59a7b",
          "configurations": {
            "android": "1:1028511199584:android:21204d37972813754dee05",
            "ios": "1:1028511199584:ios:4b1933b2bf01415c4dee05"
          }
        }
      }
    }
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}
